<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="navbar">
    <h2>Furniture Store</h2>
    <div>
        <a href="/">Home</a>
        <a href="/cart">Cart</a>
        <a href="/login">Login</a>
    </div>
</div>
<div class="top-bar">
    <h2>{{ category }} Products</h2>
    <a href="/" class="home-btn">Home</a>
</div>

<div class="products">

{% for p in products %}
<div class="card">

    <img src="{{ url_for('static', filename='images/' + p.image) }}">

    <h3>{{ p.name }}</h3>
    <p class="price">₹{{ p.price }}</p>

    <div class="btn-group">
        <a href="/buy/{{ p.id }}" class="btn buy">Buy Now</a>
        <a href="/add_to_cart/{{ p.id }}" class="btn cart">Add to Cart</a>
    </div>

</div>
{% endfor %}

</div>
<footer class="footer">
    <p>© 2026 Furniture Store</p>
</footer>

</body>
</html>